## JAGS model written for boral version 2.0 on 2022-07-04 11:10:21 ##

 model {
	 ## Data Level ## 
	 for(i in 1:n) {
		 for(j in 1:p) { eta[i,j] <- inprod(lv.coefs[j,2:(num.lv+1)],lvs[i,]) + ranef.coefs.ID1[j,ranef.ids[i,1]] + inprod(X.coefs[j,],X[i,]) }
		 for(j in 1:p) { u[i,j] ~ dgamma(1/lv.coefs[j,num.lv+2], 1/lv.coefs[j,num.lv+2]) }
		 for(j in 1:p) { y[i,j] ~ dpois(exp(lv.coefs[j,1] + eta[i,j ])*(u[i,j])) } ## Parameterizing the NB as a multiplicative random effect models

		 }
	 ## Latent variables ##
	 for(i in 1:n) { for(k in 1:num.lv) { lvs[i,k] ~ dnorm(0,1) } } 

	 ## Process level and priors ##
	 for(j in 1:p) { lv.coefs[j,1] ~ dnorm(0,0.1) } ## Separate response intercepts

	 for(j in 1:p) { for(i in 1:n.ranefID[1]) { ranef.coefs.ID1[j,i] ~ dnorm(0, pow(ranef.sigma.ID1[j],-2)) } }
	 for(j in 1:p) { ranef.sigma.ID1[j] ~ dunif(0,30) }

	 for(i in 1:(num.lv-1)) { for(j in (i+2):(num.lv+1)) { lv.coefs[i,j] <- 0 } } ## Constraints to 0 on upper diagonal
	 for(i in 1:num.lv) { lv.coefs[i,i+1] ~ dnorm(0,0.1)I(0,) } ## Sign constraints on diagonal elements
	 for(i in 2:num.lv) { for(j in 2:i) { lv.coefs[i,j] ~ dnorm(0,0.1) } } ## Free lower diagonals
	 for(i in (num.lv+1):p) { for(j in 2:(num.lv+1)) { lv.coefs[i,j] ~ dnorm(0,0.1) } } ## All other elements


	 for(j in 1:p) { X.coefs[j,1] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,2] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,3] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,4] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,5] ~ dnorm(0,0.1) } 
	 for(j in 1:p) { X.coefs[j,6] ~ dnorm(0,0.1) } 

	 for(j in 1:p) { lv.coefs[j,num.lv+2] ~ dunif(0,30) } ## Dispersion parameters

	 }
